N = 5;
x = linspace(1,10,N); % check the dimension
y = randi(10,[1,N]);
y = y';

% prepare G matrix  - Dimension (N+1) x (N+1)
%    [x0^0  x0^1  x1^2 ..... x1^N]
%    |x1^0  x1^1  x1^2 ..... x1^N|
%    |x2^0  x2^1  x2^2 ..... x2^N|
%G = |x3^0  x3^1  x3^2 ..... x3^N|
%    |:  :   :     :     :    :  |
%    [xN^0  xN^1  xN^2 ..... xN^N]

%another way of creating matrix

G=[x(1).^0 x(1).^1 x(1).^2 x(1).^3 x(1).^4; 
  x(2).^0 x(2).^1 x(2).^2 x(2).^3 x(2).^4;
 x(3).^0 x(3).^1 x(3).^2 x(3).^3 x(3).^4;
 x(4).^0 x(4).^1 x(4).^2 x(4).^3 x(4).^4;
 x(5).^0 x(5).^1 x(5).^2 x(5).^3 x(5).^4];

%m=inv(G)*y;
%G=[]
%for ii=1:N
    %G=[G x'.^(ii-1)];
%end
data =y;
m = inv(G)*data; % m is column vector (N+1 x 1)
% 
plot(x,y,'o');
hold on
% yi = [1 xi^1 xi^2 xi^3 ..... xi^n] * m % (1000 x N+1) (N+1 x1) 

% prepare G matrix  - Dimension (N+1) x (N+1)
%    [x0^0  x0^1  x1^2 ..... x1^N]
%    |x1^0  x1^1  x1^2 ..... x1^N|
%    |x2^0  x2^1  x2^2 ..... x2^N|
%G = |x3^0  x3^1  x3^2 ..... x3^N|
%    |:  :   :     :     :    :  |
%    [xN^0  xN^1  xN^2 ..... xN^N]
xi = linspace(x(1),x(end),1000);

xi = xi';

yi=m(1)+m(2)*xi+m(3)*(xi.^2)+m(4)*(xi.^3)+m(5)*(xi.^4)

plot(xi,yi);
hold off

% yi = [1 xi^1 xi^2 xi^3 ..... xi^n] * m % (1000 x N+1) (N+1 x1) 
